opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "core"
  "core_extended"
  "expect_test_helpers"
  "patience_diff"
  "ppx_driver"
  "ppx_jane"
  "re2"
  "sexplib"
  "jbuilder"                {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "pcre"
]
available: [ ocaml-version >= "4.04.1" ]
descr: "
File Diff using the Patience Diff algorithm
"
