opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "https://github.com/janestreet/patdiff.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "patdiff" "--root" "." "-j" jobs "@install"]
]
depends: [
  "core"
  "core_extended"
  "jbuilder"
  "patience_diff"
  "ppx_driver"
  "ppx_jane"
  "sexplib"
  "pcre"
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
File Diff using the Patience Diff algorithm
"
